# J2ee

./: .classpath
ECommerce/: .classpath  .project  pom.xml
ECommerce/WebContent/WEB-INF/: web.xml
ECommerce/WebContent/WEB-INF/include/: footer.jsp  headerAdmin.jsp  headerClient.jsp  headerVisitor.jsp  menu.jsp  template.jsp
ECommerce/WebContent/WEB-INF/templates/: footer.jsp  menu.jsp  template.jsp
ECommerce/WebContent/WEB-INF/views/: viewsTiles.xml
ECommerce/WebContent/WEB-INF/views/admin/: listeUtilisateur.jsp  modifierProduit.jsp  modifierUtilisateurAdmin.jsp
ECommerce/WebContent/WEB-INF/views/commande/: detailCommande.jsp  listeCommande.jsp  validerCommande.jsp
ECommerce/WebContent/WEB-INF/views/produit/: detailProduit.jsp  listeProduit.jsp
ECommerce/WebContent/WEB-INF/views/user/: connexion.jsp  inscription.jsp  modifierUtilisateur.jsp  monCompte.jsp
ECommerce/WebContent/resources/: style.css
ECommerce/metier/oth/metier/exception/: MappingException.java
ECommerce/metier/oth/metier/mapper/commande/: MapperCommande.java
ECommerce/metier/oth/metier/mapper/panier/: MapperPanier.java
ECommerce/metier/oth/metier/mapper/produit/: MapperProduit.java
ECommerce/metier/oth/metier/mapper/utilisateur/: MapperUtilisateur.java
ECommerce/metier/oth/metier/service/: AbstractService.java  ServiceResponse.java
ECommerce/metier/oth/metier/service/commande/: IServiceCommande.java
ECommerce/metier/oth/metier/service/panier/: IServicePanier.java
ECommerce/metier/oth/metier/service/produit/: IServiceProduit.java
ECommerce/metier/oth/metier/service/utilisateur/: IServiceUtilisateur.java
ECommerce/metier/oth/metier/util/: CryptPassword.java  Utility.java
ECommerce/persistance/oth/persistance/bean/commande/: CommandeDo.java  CommandeProduitDo.java
ECommerce/persistance/oth/persistance/bean/produit/: ProduitDo.java
ECommerce/persistance/oth/persistance/bean/utilisateur/: ProfilDo.java  UtilisateurDo.java
ECommerce/persistance/oth/persistance/dao/: AbstractGenericDao.java  IGenericDao.java
ECommerce/persistance/oth/persistance/dao/commande/: ICommandeDao.java
ECommerce/persistance/oth/persistance/dao/produit/: IProduitDao.java
ECommerce/persistance/oth/persistance/dao/utilisateur/: IUtilisateurDao.java
ECommerce/persistance/oth/persistance/exception/: DaoException.java
ECommerce/presentation/oth/presentation/controller/: AbstractGlobals.java  AccessValidator.java  UrlFilter.java
ECommerce/presentation/oth/presentation/controller/commande/: DetailCommandeController.java  ListeCommandeController.java  ValiderCommandeController.java
ECommerce/presentation/oth/presentation/controller/panier/: PanierController.java
ECommerce/presentation/oth/presentation/controller/produit/: AjouterProduitController.java  DetailProduitController.java  GestionProduitController.java  ListeProduitController.java  ModifierProduitController.java  PhotoProduitController.java  SupprimerProduitController.java
ECommerce/presentation/oth/presentation/controller/utilisateur/: ChangeEtatUtilisateurController.java  ConnexionController.java  DeconnexionController.java  InscriptionController.java  ListeUtilisateurController.java  ModifierUtilisateurAdminController.java  ModifierUtilisateurController.java  MonCompteController.java
ECommerce/presentation/oth/presentation/dto/commande/: ListeCommandeDto.java  ValiderCommandeDto.java
ECommerce/presentation/oth/presentation/dto/panier/: AjoutProduitPanierDto.java  PanierDto.java
ECommerce/presentation/oth/presentation/dto/produit/: GestionProduitDto.java  ListeProduitDto.java
ECommerce/presentation/oth/presentation/dto/tri/: SortByField.java  SortByType.java
ECommerce/presentation/oth/presentation/dto/utilisateur/: ConnexionDto.java  EditInfoPersoByAdminDto.java  EditInfoPersoDto.java  InscriptionDto.java  ListeUtilisateurDto.java
ECommerce/presentation/oth/presentation/validator/: CommandeValidator.java  ConnexionValidator.java  EditInfoPersoByAdminValidator.java  EditInfoPersoValidator.java  InscriptionValidator.java  ListeProduitValidator.java  ListeUtilisateurValidator.java  PanierValidator.java  ProduitValidator.java  ValidatorPattern.java
ECommerce/resources/: message_en.properties  message_fr.properties
ECommerce/resources/testing/: testingContext.xml
ECommerce/resources/testing/jdd/: data.sql
ECommerce/resources/testing/persistence/: databaseTestingContext.xml
ECommerce/resources/webapp/: applicationContext.xml  dispatcherContext.xml  import.sql  springContext.xml
ECommerce/resources/webapp/persistance/: databaseContext.xml  persistence.xml
ECommerce/test/test/metier/mapper/commande/: TestMapperCommande.java
ECommerce/test/test/metier/mapper/panier/: TestMapperPanier.java
ECommerce/test/test/metier/mapper/produit/: TestMapperProduit.java
ECommerce/test/test/persistance/dao/: TestCommandeDao.java  TestProduitDao.java  TestUtilisateurDao.java
ECommerce/test/test/presentation/validator/: AccessTest.java  CommandeValidatorTest.java  ConnexionValidatorTest.java  EditInfoPersoByAdminTest.java  EditInfoPersoTest.java  InscriptionValidatorTest.java  ListeProduitTest.java  ListeUtilisateurTest.java  ProduitValidatorTest.java
(+158 files in other folders)
